os:
  - linux
  - osx
  - windows
language: csharp
solution: GameSaveManager.sln
mono:
  - none
dotnet: 3.1.7
before_install:
  - cd .travis/
  - chmod +x build.sh
script:
  - sudo ./build.sh --quiet verify